<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4N0-yd-Tvp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftyContact" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vDN-Sj-CdK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="FQN-2p-mQM" style="IBUITableViewCellStyleDefault" id="fgP-1i-jNz">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fgP-1i-jNz" id="CFS-7n-Lt2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FQN-2p-mQM">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7Po-W5-xTw" kind="show" identifier="segueEdit" id="84X-FG-vpv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="NP0-fR-4Ef"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="am2-UT-wrU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vDN-Sj-CdK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="GUh-Pl-1ya"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vDN-Sj-CdK" secondAttribute="trailing" constant="-20" id="jeM-KK-Kzy"/>
                            <constraint firstItem="vDN-Sj-CdK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="nsZ-fg-iOY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vDN-Sj-CdK" secondAttribute="bottom" id="qva-of-235"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="Mrf-Zh-FYe">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ghL-68-Wxl">
                            <connections>
                                <segue destination="7Po-W5-xTw" kind="show" identifier="segueAdd" id="Au7-FO-w8w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="personsTableView" destination="vDN-Sj-CdK" id="Qzs-kV-CvI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="237"/>
        </scene>
        <!--Person-->
        <scene sceneID="LMb-Hk-ac0">
            <objects>
                <viewController id="7Po-W5-xTw" customClass="DetailViewController" customModule="SwiftyContact" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QLt-G2-n9f"/>
                        <viewControllerLayoutGuide type="bottom" id="CWj-TN-fKL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7pU-Mt-ukp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XcV-uP-XvV">
                                <rect key="frame" x="20" y="85" width="196" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="M0X-kF-CPX"/>
                                    <constraint firstAttribute="width" constant="196" id="rrN-qN-v3f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5c3-qD-nNI">
                                <rect key="frame" x="20" y="123" width="196" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QsX-bN-BAS"/>
                                    <constraint firstAttribute="width" constant="196" id="ss7-dH-N3t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LGB-VX-59h">
                                <rect key="frame" x="20" y="161" width="196" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gbx-jg-xps"/>
                                    <constraint firstAttribute="width" constant="196" id="vLV-5N-kY8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dbr-CB-sao">
                                <rect key="frame" x="20" y="199" width="196" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="5eX-2V-LPm"/>
                                    <constraint firstAttribute="height" constant="30" id="njy-yo-35k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1gw-am-v4E">
                                <rect key="frame" x="20" y="237" width="196" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Zno-Ug-tmv"/>
                                    <constraint firstAttribute="width" constant="196" id="fla-Ze-PBR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Wj-Nx-X41">
                                <rect key="frame" x="20" y="275" width="196" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cx0-as-lOX"/>
                                    <constraint firstAttribute="width" constant="196" id="zOQ-Wu-lUu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eWT-EY-nNA">
                                <rect key="frame" x="20" y="313" width="196" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="Ehh-Aq-haE"/>
                                    <constraint firstAttribute="height" constant="30" id="rEI-GQ-c44"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TAh-fP-z4K">
                                <rect key="frame" x="20" y="351" width="196" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="e4p-rY-sZT"/>
                                    <constraint firstAttribute="height" constant="30" id="giM-P1-4up"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TAh-fP-z4K" firstAttribute="top" secondItem="eWT-EY-nNA" secondAttribute="bottom" constant="8" id="5I3-ec-pH7"/>
                            <constraint firstAttribute="leadingMargin" secondItem="XcV-uP-XvV" secondAttribute="leading" id="CXT-MD-acz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TAh-fP-z4K" secondAttribute="trailing" id="DRV-Xl-5iy"/>
                            <constraint firstItem="1gw-am-v4E" firstAttribute="top" secondItem="dbr-CB-sao" secondAttribute="bottom" constant="8" id="JXN-7s-gnA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eWT-EY-nNA" secondAttribute="trailing" id="M0Q-QZ-vAw"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1gw-am-v4E" secondAttribute="leading" id="OIC-OD-HPN"/>
                            <constraint firstItem="dbr-CB-sao" firstAttribute="top" secondItem="LGB-VX-59h" secondAttribute="bottom" constant="8" id="QfW-6v-zgQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="5c3-qD-nNI" secondAttribute="leading" id="RBx-oh-d4J"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dbr-CB-sao" secondAttribute="leading" id="SGi-qD-gEU"/>
                            <constraint firstAttribute="leadingMargin" secondItem="TAh-fP-z4K" secondAttribute="leading" id="SY3-Rt-EtH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="LGB-VX-59h" secondAttribute="leading" id="Wet-CZ-Kcy"/>
                            <constraint firstItem="XcV-uP-XvV" firstAttribute="top" secondItem="QLt-G2-n9f" secondAttribute="bottom" constant="21" id="XHj-Cd-oUl"/>
                            <constraint firstAttribute="leadingMargin" secondItem="eWT-EY-nNA" secondAttribute="leading" id="XTd-9f-FJx"/>
                            <constraint firstItem="9Wj-Nx-X41" firstAttribute="top" secondItem="1gw-am-v4E" secondAttribute="bottom" constant="8" id="ZlV-11-ZrK"/>
                            <constraint firstItem="eWT-EY-nNA" firstAttribute="top" secondItem="QLt-G2-n9f" secondAttribute="bottom" constant="21" id="bRT-TP-az8"/>
                            <constraint firstItem="TAh-fP-z4K" firstAttribute="top" secondItem="eWT-EY-nNA" secondAttribute="bottom" constant="8" id="dN2-y8-BOm"/>
                            <constraint firstItem="eWT-EY-nNA" firstAttribute="top" secondItem="9Wj-Nx-X41" secondAttribute="bottom" constant="8" id="eL1-UG-zrF"/>
                            <constraint firstItem="5c3-qD-nNI" firstAttribute="top" secondItem="XcV-uP-XvV" secondAttribute="bottom" constant="8" id="iV6-px-PKB"/>
                            <constraint firstAttribute="leadingMargin" secondItem="9Wj-Nx-X41" secondAttribute="leading" id="zLe-UQ-5UF"/>
                            <constraint firstItem="LGB-VX-59h" firstAttribute="top" secondItem="5c3-qD-nNI" secondAttribute="bottom" constant="8" id="zMI-Iz-9Fk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="M0Q-QZ-vAw"/>
                                <exclude reference="bRT-TP-az8"/>
                                <exclude reference="5I3-ec-pH7"/>
                                <exclude reference="DRV-Xl-5iy"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Person" id="2OJ-kC-nZ8">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="save" id="fUD-Nq-r0X">
                                <connections>
                                    <action selector="saveButtonPressed:" destination="7Po-W5-xTw" id="glK-a1-lOM"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="trash" id="ksw-3i-C8M">
                                <connections>
                                    <action selector="deleteButtonPressed:" destination="7Po-W5-xTw" id="R88-ux-d9w"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="cityTextField" destination="dbr-CB-sao" id="Qz7-ss-T1b"/>
                        <outlet property="emailTextField" destination="TAh-fP-z4K" id="0FF-EA-hXm"/>
                        <outlet property="firstNameTextField" destination="XcV-uP-XvV" id="Ouz-Em-5SD"/>
                        <outlet property="lastNameTextField" destination="5c3-qD-nNI" id="li3-Aj-Dhs"/>
                        <outlet property="phoneTextField" destination="eWT-EY-nNA" id="k1d-hy-rx2"/>
                        <outlet property="stateTextField" destination="1gw-am-v4E" id="ylM-3J-ZpZ"/>
                        <outlet property="streetTextField" destination="LGB-VX-59h" id="T9c-Z8-8c0"/>
                        <outlet property="zipTextField" destination="9Wj-Nx-X41" id="2OV-rY-1dc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5x-ML-dy9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="237"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZF2-5D-mCR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4N0-yd-Tvp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uKG-H8-WPI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gcx-ss-oNZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1G-Hg-qkU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="237"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Au7-FO-w8w"/>
    </inferredMetricsTieBreakers>
</document>
